"""
Подвиг 4. Объявите три класса геометрических фигур: Line, Rect, Ellipse. Должна быть возможность создавать
объекты каждого класса следующими командами:

g1 = Line(a, b, c, d)
g2 = Rect(a, b, c, d)
g3 = Ellipse(a, b, c, d)

Здесь в качестве аргументов a, b, c, d передаются координаты верхнего правого и нижнего левого углов (произвольные числа).
В каждом объекте координаты должны сохраняться в локальных свойствах sp (верхний правый угол) и ep (нижний левый)
в виде кортежей (a, b) и (c, d) соответственно.

Сформируйте 217 объектов этих классов: для каждого текущего объекта класс выбирается
случайно (или Line, или Rect, или Ellipse). Координаты также генерируются случайным
образом (числовые значения). Все объекты сохраните в списке elements.

В списке elements обнулите координаты объектов только для класса Line.

P.S. На экран в программе ничего выводить не нужно.
"""
from random import choice
from random import randint as rint

class Figure:
    def  __init__(self, a=0, b=0, c=0, d=0):
        self.sp = (a,b)
        self.ep = (c,d)

# создаем классы
class Line(Figure):
    pass

class Rect(Figure):
    pass

class Ellipse(Figure):
    pass

# ВАРИАНТ 1
# генерируем список классов
elements = list()
for _ in range(217):
    coord = (rint(1,100), rint(1,100), rint(1,100), rint(1,100))
    elements.append(choice([Line(0, 0, 0, 0), Rect(*coord), Ellipse(*coord)]))