"""
Здесь первые два значения - это координаты точки на плоскости (локальные свойства x, y),
а третий необязательный аргумент - цвет точки (локальное свойство color).
Если цвет не указывается, то он по умолчанию принимает значение black.

Создайте тысячу таких объектов с координатами (1, 1), (3, 3), (5, 5), ... то есть,
с увеличением на два для каждой новой точки. Каждый объект следует поместить в список
points (по порядку). Для второго объекта в списке points укажите цвет 'yellow'.

P.S. На экран в программе ничего выводить не нужно.
"""
class Point:

    def __init__(self, x, y, color="black"):
        self.x = x
        self.y = y
        self.color = color


points = list()
i = 1

for _ in range(1000):
    item_cl = Point(i, i)
    points.append(item_cl)
    i += 2

points[1].color = "yellow"
print(points[1].color)